body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: #f5f6f8;
}

.container {
    width: 100%;
}

.grid-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    margin: 0.5rem;
    background: #fff;
    padding: 0.5rem;
    border: 1px solid #777;
}

.grid-3col .input span {
    display: inline-block;
    font-size: 1rem;
    width: 35%;
    padding-right: 0.5rem;
}

.grid-3col .input select{
    width: 16.8rem;
    height: 25px;
}

.grid-3col .input input{
    width: 8rem;
    height: 21px;
}

.input .close {
    position: relative;
}

.input .close .close-icon{
    position: absolute;
    left: 1%;
    top: 12%;
}

/* sub container css */

.sub-container {
    margin: 1.5rem 0.5rem;
    border: 1px solid #777;
    background: #fff;
}

.sub-container .text {
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 1px solid #777;
    padding: 0.2rem 0.5rem;
    background: #d9d9d9;
}

.grid-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 6px;
    margin: 0.5rem;
}

.grid-col .input span {
    display: inline-block;
    font-size: 1rem;
    width: 35%;
    padding-right: 0.5rem;
}

.grid-col .input select{
    width: 16.8rem;
    height: 25px;
}

.grid-col .input input{
    width: 8rem;
    height: 21px;
}

.grid-col .input1 span{
    display: inline-block;
    font-size: 1rem;
    width: 35%;
    padding-right: 0.5rem;
}


.grid-col .input1 input{
    width: 16.3rem;
    height: 20px;
}

.input .close {
    position: relative;
}

.input .close .close-icon{
    position: absolute;
    left: 1%;
    top: 12%;
}

.input-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-text span{
    display: inline-block;
    font-size: 1rem;
    width: 35%;
    
}

.input-text input {
    width:20%;
    margin-right: 0.5rem;
    height: 20px;
}

.input-text select {
    width: 40%;
    margin-left: 4.5rem;
    height: 25px;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box span {
    display: inline-block;
    font-size: 1rem;
    width: 35%;
    margin-right: 2.5rem;
}

.text-box input {
    display: inline-block;
    width: 95%;
    height: 20px;
}

.search {
    position: relative;
    width: 77%;
}

.search .search-icon {
    position: absolute;
    right: 3%;
    top: 16%;
}

/* =========== sub-container-1 css==================== */

.sub-container-1 {
    border: 1px solid #777;
    margin: 0 0.5rem;
}

.grid-2col {
    display: grid;
    grid-template-columns: 22rem 22rem;
    padding: 1rem 0;
    background: #fff;
    /* margin-left: 0.5rem; */
}

.grid-2col .input span {
    display: inline-block;
    font-size: 1rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.grid-2col .input select {
    width: 16rem;
    height: 25px;
}

.grid-2col .input input {
    width: 15rem;
    height: 20px;
}

/* ==================== buttons css start============== */

.buttons-2 {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    margin-left: 0.5rem;
    margin-top: 2rem;
}

.buttons-2 .btn {
    display: flex;
    color: #000;
    background: #f5f6f8;
    padding: 0.2rem 1rem;
    border-radius: 3px;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    cursor: pointer;
    border: 1px solid #777;
}

.buttons-2 .ok-btn ion-icon {
    display: block;
    color: #4cdf4c;
    padding: 0.2em;
}

.buttons-2 .Cancel-btn ion-icon {
    display: block;
    color: red;
    padding: 0.2rem;
}

.buttons-2 .btn:hover {
    background-color: #fff;
    color: #777;

}

.buttons-2 .text-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.text-4 span {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 3.3rem;
    margin-right: 0.5rem;
}

.text-4 input {
    width: 984px;
    height: 24px;
}
